{
  "name": "testefrontjb",
  "version": "1.0.0",
  "description": "Teste Front-End Focomultimídia",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.9",
    "angular-ui-router": "0.4.2",
    "angular-viacep": "1.1.2",
    "bootstrap": "3.4.1",
    "font-awesome": "4.7.0",
    "jquery": "3.5.0",
    "ngstorage": "0.3.11",
    "ubuntu-fontface": "^0.1.13"
  },

  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shvot/JBdesafiofoco.git"
  }
}
